<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ascensor.cs">
    <Files>
      <File FileName="Assets\Scripts\Ascensor.cs" Line="30" Column="8" />
      <File FileName="Assets\Scripts\Boton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Llave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuertaAscensor1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuertaAscensor2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>