<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boton.cs">
    <Files>
      <File FileName="Assets\Scripts\Ascensor.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Boton.cs" Line="15" Column="90" />
      <File FileName="Assets\Scripts\Llave.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\Inventario.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\PuertaAscensor1.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\PuertaAscensor2.cs" Line="7" Column="41" />
      <File FileName="Assets\Scripts\Teletransporte.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\Puerta.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>