<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puerta.cs">
    <Files>
      <File FileName="Assets\Scripts\Llave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puerta.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>