<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teletransporte.cs">
    <Files>
      <File FileName="Assets\Scripts\Teletransporte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ascensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boton.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\Llave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuertaAscensor1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuertaAscensor2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puerta.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>